server {
    listen [::]:80 ipv6only=off;
    server_name example.org;

    include locations/redirect_https;
    include locations/acme_challenge;
}

server {
    listen [::]:443 ssl ipv6only=off;
    server_name example.org;

    ssl_certificate     /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    include settings/ssl_settings;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        include    settings/proxy_settings;
    }
}
