user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    worker_connections 1024;
    use epoll;
}


http {
    keepalive_timeout 65;
    tcp_nodelay       on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*;
}
