log_format access_format '[$time_local] $http_host $remote_addr "$request" $status "$http_referer" "$http_user_agent" "$http_cookie" $request_time $upstream_cache_status $bytes_sent "$upstream_response_time" "$uri" "$args" $ssl_session_id';
access_log /var/log/nginx/access.log access_format;
